\begin{tikzpicture}[
item/.style={fill={textColor!10!bgColor},draw},
bin/.style={draw,thick},
]
\path[item]
    (0.0,0.0) rectangle +(1,1.2) node[pos=0.5] {0.4}
    (0.0,1.2) rectangle +(1,1.2) node[pos=0.5] {0.4}
    (1.5,0.0) rectangle +(1,0.9) node[pos=0.5] {0.3}
    (1.5,0.9) rectangle +(1,0.9) node[pos=0.5] {0.3}
    (1.5,1.8) rectangle +(1,0.9) node[pos=0.5] {0.3}
    (3.0,0.0) rectangle +(1,0.9) node[pos=0.5] {0.3};
\path[bin]
    (0,0) rectangle +(1,3)
    ++(1.5,0) rectangle +(1,3)
    ++(1.5,0) rectangle +(1,3);
\end{tikzpicture}
