<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="light dark" />
<title>Index of /img</title>
<style>
body {
font-family: BlinkMacSystemFont, "Segoe UI", sans-serif;
font-size: 1.1em; padding: 0 1em;
}
a:not(:hover) {text-decoration: none;}
ul {padding: 0;}
li {
list-style-type: none;
display: flex;
align-items: center;
padding: 0.2em;
}
li .icon, li .noicon {min-height: 1.5em; min-width: 2em;}
li .icon {background-size: 1.5em; background-repeat: no-repeat;}
body {background: rgb(250, 250, 250); color: rgb(50, 50, 50);}
a {color: rgb(3, 102, 214);}
a:visited {color: rgb(100, 0, 150);}
@media (prefers-color-scheme: dark) {
body {background: rgb(27, 30, 32); color: rgb(220, 220, 220);}
a {color: rgb(65, 175, 235);}
a:visited {color: rgb(150, 100, 230);}
}
.file .icon {background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii02NCAwIDUxMiA1MTIiPgo8cGF0aCBzdHlsZT0iZmlsbDojOTBDQUY5OyIgZD0iTTIyNCAxMzZWMEgyNEMxMC43IDAgMCAxMC43IDAgMjR2NDY0YzAgMTMuMyAxMC43IDI0IDI0IDI0aDMzNmMxMy4zIDAgMjQtMTAuNyAyNC0yNFYxNjBIMjQ4Yy0xMy4yIDAtMjQtMTAuOC0yNC0yNHptMTYwLTE0LjF2Ni4xSDI1NlYwaDYuMWM2LjQgMCAxMi41IDIuNSAxNyA3bDk3LjkgOThjNC41IDQuNSA3IDEwLjYgNyAxNi45eiIvPgo8L3N2Zz4K');}
</style>
</head>
<body>
<h1>Index of /img</h1>
<ul>
<li class="file">
<span class="icon"></span>
<a href="1bp-a.tikz">1bp-a.tikz</a>
</li>
<li class="file">
<span class="icon"></span>
<a href="1bp-b.tikz">1bp-b.tikz</a>
</li>
<li class="file">
<span class="icon"></span>
<a href="1bp-c.tikz">1bp-c.tikz</a>
</li>
<li class="file">
<span class="icon"></span>
<a href="2gbp.tikz">2gbp.tikz</a>
</li>
</ul>
</body>
</html>
